<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preview</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
<link href='css/quickform-styles.css' rel='stylesheet' type='text/css' />
</head>

<body>
<div class="thank-page">
    <h1 class="title">Thank You</h1>
    <div class="content">
        <p>
        Thank you for taking the first step toward a new future with Regent University. A representative of Regent University will contact you soon. Please feel free to learn more about our school by  
        <a href="#">going back</a> or engaging with our social media communities!<br />
Thank you for your time.
        </p>
    </div>
    <div class="social-button-wrap">
        <a  href="http://www.facebook.com/regentuniversity" target="_blank" class="social-btn">
            <span class="facebook-btn">Like Us on Facebook</span>
        </a>
        <a href="http://twitter.com/regentu" target="_blank" class="social-btn mgn-left">
            <span class="twitter-btn">Follow Us on Twitter</span>
        </a>
        <a href="http://www.youtube.com/regentuniversity" target="_blank" class="social-btn">
            <span class="youtube-btn ">Subscribe on YouTube</span>
        </a>
        <a href="http://www.instagram.com/regentuniversity" target="_blank" class="social-btn mgn-left">
            <span class="instagram-btn">Follow Us on Instagram</span>
        </a>   
    </div>
</div>
</body>
</html>